#############################################################
#
# Copyright 2011 EFDA | European Fusion Development Agreement
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id$
#
#############################################################


subpackage: 
	echo $(TARGET_DIRS)
	i=0
	sed -i -e '/SUBPACKAGE_DECL/r ${M2_RPM_SPEC_FILE_PATH}/marte2-subpackage-decl' $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE) 
	sed -i -e '/SUBPACKAGE_FILES/r ${M2_RPM_SPEC_FILE_PATH}/marte2-subpackage-files' $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)
	sed -i s/BUILD_REQUIRES/$(BUILD_REQUIRES)/g $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)
	sed -i s/REQUIRES/$(REQUIRES)/g $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)
	for target in $(TARGET_DIRS); do \
	sed -i -e '/SUBPACKAGE_INSTALL/r ${M2_RPM_SPEC_FILE_PATH}/marte2-subpackage-inst' $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE); \
	sed -i s/TARGET_DIR/$$target/g $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE); \
	arr=($(ROOT_DIRS)); \
	root_dir=$${arr[$$i]}; \
	sed -i s/ROOT_DIR/$$root_dir/g $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE); \
	arr=($(PATTERNS)); \
	pattern=$${arr[$$i]}; \
	sed -i s/PATTERN/$$pattern/g $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE); \
	sed -i s/NAME/$(NAME)/g $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE); \
	i=$$((++i)); done
	

precondition:
	make -f Makefile.$(M2_RPM_COMPILE_TARGET) clean
	@if [ -e Makefile.cov ]; then make -f Makefile.cov clean; fi
	mkdir -p $(BUILD_DIR)
	mkdir -p $(BUILD_DIR)/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

copy_spec: 
	cp ${M2_RPM_SPEC_FILE_PATH}/${M2_RPM_SPEC_FILE} $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)


$(BUILD_DIR)/SOURCES/$(M2_RPM_ID)-$(M2_RPM_VERSION).tar.gz: $(FOLDERS) precondition
	rm -rf $(M2_RPM_ID)-$(M2_RPM_VERSION)
	mkdir -p $(M2_RPM_ID)-$(M2_RPM_VERSION)
	cp -rfa --parents $(FOLDERS) $(M2_RPM_ID)-$(M2_RPM_VERSION)
	tar -cvzf $@ $(M2_RPM_ID)-$(M2_RPM_VERSION)
	rm -rf $(M2_RPM_ID)-$(M2_RPM_VERSION)
	
$(BUILD_DIR)/$(M2_RPM_ID)-$(M2_RPM_VERSION).rpm : $(BUILD_DIR)/SOURCES/$(M2_RPM_ID)-$(M2_RPM_VERSION).tar.gz copy_spec $(SUBPROJ)  
	rpmbuild  $(M2_RPM_DEFINES) $(M2_RPM_FLAGS) $(BUILD_DIR)/SPECS/$(M2_RPM_SPEC_FILE)

%.spb : 
	$(MAKE) -C ./$(dirname $*) -f $(lastword $*).$(TARGET) 
	
%.spc :
	$(MAKE) -C ./$(dirname $*) -f $(lastword $*).$(TARGET) clean
	
clean: $(SUBPROJC) $(SUBPROJTC)
	rm -rf $(BUILD_DIR)/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS} 
	