#############################################################
#
# Copyright 2015 F4E | European Joint Undertaking for ITER 
#  and the Development of Fusion Energy ('Fusion for Energy')
#
# Licensed under the EUPL, Version 1.1 or - as soon they 
# will be approved by the European Commission - subsequent  
# versions of the EUPL (the "Licence"); 
# You may not use this work except in compliance with the 
# Licence. 
# You may obtain a copy of the Licence at: 
#  
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in 
# writing, software distributed under the Licence is 
# distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. 
# See the Licence for the specific language governing 
# permissions and limitations under the Licence. 
#
# $Id: Makefile.inc 3 2012-01-15 16:26:07Z aneto $
#
#############################################################

BUILD_DIR=$(ROOT_DIR)/Build/$(TARGET)/$(PACKAGE)/$(lastword $(subst /,\ ,$(CURDIR)))

TARGET_BASE=gcc
ENVIRONMENT=RedPitayaBM
ARCHITECTURE=zynq7010_gcc
EXEEXT=.bin
DLLEXT=.so
LIBEXT=.a
OBJEXT=.o
ASMEXT=.s
DRVEXT=.drv
GAMEXT=.gam
GCNOEXT=.gcno
GCDAEXT=.gcda
GCOVEXT=.gcov
HEXEXT=.hex
LSTEXT=.lst
SYMEXT=.sym
ELFEXT=.elf

OBJS=   $(OBJSX:%.x=$(BUILD_DIR)/%.o) 

SUBPROJ = $(SPB:%.x=%.spb)
SUBPROJT = $(SPBT:%.x=%.spb)
SUBPROJGT = $(SPBGT:%.x=%.spb)
SUBPROJC = $(SPB:%.x=%.spc)

CROSS_COMPILER = arm-none-eabi
COMPILER = $(CROSS_COMPILER)-g++
CCOMPILER = $(CROSS_COMPILER)-gcc
LINKER = $(CROSS_COMPILER)-ld
OBJCOPY = $(CROSS_COMPILER)-objcopy
OBJDUMP = $(CROSS_COMPILER)-objdump
NM = $(COMPILER_BASE)-nm
MAKE     = make

DEBUG = -g 
OPTIM = -O2

#You have to give in YOUR environment variables the location of the FreeRTOSConfig.h and set it FREE_RTOS_CONFIG_DIRECTORY
INCLUDES=
 
LFLAGS = $(ARM_LFLAGS) 
CFLAGS = -MD -MP -g -Wall $(ARM_CFLAGS)  
CPPFLAGS = $(CFLAGS) 
CFLAGSPEC= -DARCHITECTURE=$(ARCHITECTURE) -DENVIRONMENT=$(ENVIRONMENT) $(SPEC_DEFS)
  
  
.SUFFIXES:   .c  .cpp  .o .a .exe .ex .ex_ .so .gam


#-mlittle-endian -mthumb -mthumb-interwork -fno-builtin -ffunction-sections -fdata-sections
#-mcpu=cortex-m7 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -falign-functions=16 -lm -lgcc -lc -lnosys -specs=nosys.specs -Wl,--gc-section -g 


#	arm-none-eabi-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"$@" -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard -I../../ex1_app_bsp/ps7_cortexa9_0/include -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -o "$@" "$<"
#	arm-none-eabi-gcc -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard -Wl,-build-id=none -specs=Xilinx.spec -Wl,-T -Wl,../src/lscript.ld -L../../ex1_app_bsp/ps7_cortexa9_0/lib -o "ex1_app.elf" $(OBJS) $(USER_OBJS) $(LIBS)
